{
  "name": "memoir-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && electron .",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron-build": "next build && electron-builder"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.39",
    "@blocknote/core": "^0.15.3",
    "@blocknote/mantine": "^0.15.3",
    "@blocknote/react": "^0.15.3",
    "@clerk/nextjs": "^5.3.0",
    "@clerk/themes": "^2.1.19",
    "@ducanh2912/next-pwa": "^10.2.8",
    "@edgestore/react": "^0.2.2",
    "@edgestore/server": "^0.2.2",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/calendar": "^2.0.11",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/dropdown": "^2.1.29",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/scroll-shadow": "^2.1.19",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@upstash/ratelimit": "^2.0.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/kv": "^2.0.0",
    "@vercel/speed-insights": "^1.0.12",
    "ai": "^3.3.7",
    "clsx": "^2.1.1",
    "convex": "^1.14.0",
    "electron-serve": "^2.0.0",
    "emoji-picker-react": "^4.11.1",
    "framer-motion": "^11.3.28",
    "lucide-react": "^0.412.0",
    "mac-scrollbar": "^0.13.6",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "openai": "^4.55.7",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^7.2.0",
    "webpack": "^5.93.0"
  }
}
